name: Environment and Variables

on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: Available to all steps in env-vars-and-context job
    steps:
      - name: Log Env Variables
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo ${{ toJson(github.ref) }}
      - name: Log Custom Env Variables
        env:
          STEP_LEVEL_ENV: Available only to this step
          WF_LEVEL_ENV: Overridden for this step
        run: |
          echo '${{env.STEP_LEVEL_ENV}}''
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
